# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх 
# одной и той же стороной. Выведите минимальное количество монет,
# которые нужно перевернуть

n = int(input('Введите количество монет: '))
print('Если монета упала орлом, введите "0", если решкой "1".')
coin_0 = 0
coin_1 = 0
for i in range(n):
    coin = int(input(f' {i + 1} монета:'))
    if coin == 0:
        coin_0 += 1
    elif coin == 1:
        coin_1 +=1
    else: 
        print('Введите верное значение ("0" или "1")')
        coin = int(input(f' {i + 1} монета:'))
    if coin_0 > coin_1:
        print(f'Переверните { n - coin_0} монет на стороне решка')
else : print(f'Переверните { n - coin_1} монет на стороне орел')
