# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных 
# числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает
# две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
print ('Загадайте 2 числа x и y (x,y≤1000)')
s = int (input('Введите сумму х + у: '))
p = int (input('Введите произведение х * у: '))
if s > 2000 or p > 1000000:
    print('значения не соответствуют условию задачи')
    s = int (input('Введите сумму х + у: '))
    p = int (input('Введите произведение х * у: '))
# решение:
# система уравнений
# х + у = s
# x * y = p

# x = s - y
# y = p / x

# x = s - p / x;
# x  - s + p / x= 0;  # * x
# x^2 - s*x + p = 0;
# D = (-s)^2 - 4 * p;
# x1 = (s + (s^2 - 4 *p)** 0.5)/ 2;
# x2 = (s - (s^2 - 4 *p)** 0.5)/ 2;

х_1 = (s + (s**2 - 4 *p)** 0.5)/ 2
y_1 = s - х_1

х_2 = (s - (s**2 - 4 *p)** 0.5)/ 2
y_2 = s - х_2
print(f' {х_1} {y_1}; {х_2} {y_2}')