# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.
n = int (input('Введите число n:'))
degr = 2
while degr <= n:
    print(f'{degr}')
    degr *= 2

